# Framework.FTP

./: Framework.FTP.sln  README.md
Framework.FTP/: FTP.cs  Framework.FTP.csproj
Framework.FTP.Tests/: FTP.Tests.cs  Framework.FTP.Tests.csproj
Framework.FTP/Interfaces/: IFTP.cs
